/* 1 */
{
    "_id" : ObjectId("56f1601e67f2364cecd8f930"),
    "username" : "franky",
    "password" : "zhangfan12",
    "email" : "zhangfan12@mails.tsinghua.edu.cn",
    "sex" : "male",
    "class_no" : "基科21",
    "user_groups" : [ 
        "admin"
    ],
    "signup_time" : ISODate("2016-03-22T23:09:18.009Z"),
    "last_login" : ISODate("2016-04-06T20:48:38.988Z"),
    "login_num" : 44
}

/* 2 */
{
    "_id" : ObjectId("56f8e6a167f23607c7a62bb5"),
    "username" : "2012012172",
    "password" : "zhangfan12",
    "email" : "zhangfan12@mails.tsinghua.edu.cn",
    "sex" : "male",
    "class_no" : "基科21",
    "user_groups" : [ 
        "normal_user"
    ],
    "signup_time" : ISODate("2016-03-28T16:09:05.188Z"),
    "last_login" : ISODate("2016-04-05T11:45:21.791Z"),
    "login_num" : 5
}

/* 3 */
{
    "_id" : ObjectId("56f8f4d767f23608be986af3"),
    "username" : "luocheng",
    "password" : "luocheng",
    "email" : "luochengleo@gmail.com",
    "sex" : "male",
    "class_no" : "hahaha",
    "user_groups" : [ 
        "normal_user"
    ],
    "signup_time" : ISODate("2016-03-28T17:09:43.493Z"),
    "last_login" : ISODate("2016-03-28T17:09:48.148Z"),
    "login_num" : 1
}

/* 4 */
{
    "_id" : ObjectId("56fbc98867f23605d8243862"),
    "username" : "frankyzf",
    "password" : "zhangfan12",
    "email" : "zhangfan12@mails.tsinghua.edu.cn",
    "sex" : "male",
    "class_no" : "基科21",
    "user_groups" : [ 
        "normal_user"
    ],
    "signup_time" : ISODate("2016-03-30T20:41:44.814Z"),
    "last_login" : ISODate("2016-04-05T11:47:56.914Z"),
    "login_num" : 2
}
